{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",

    // Turn off checks to make debugging nicer.
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  }
}
